# limuzi-ai-code-mother

./: .gitignore  Dockerfile  pom.xml
limuzi-ai-code-mother-frontend/: LAYOUT_README.md  README.md  eslint.config.ts  index.html  openapi2ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
limuzi-ai-code-mother-frontend/src/: App.vue  access.ts  main.ts  request.ts
limuzi-ai-code-mother-frontend/src/api/: chatHistoryController.ts  fluxTestController.ts  healthController.ts  index.ts  typings.d.ts  userController.ts
limuzi-ai-code-mother-frontend/src/components/: EditUserModal.vue  GlobalFooter.vue  GlobalHeader.vue
limuzi-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
limuzi-ai-code-mother-frontend/src/pages/: AboutPage.vue  HomePage.vue
limuzi-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
limuzi-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue
limuzi-ai-code-mother-frontend/src/pages/user/: UserForgotPasswordPage.vue  UserLoginPage.vue  UserRegisterPage.vue
limuzi-ai-code-mother-frontend/src/router/: index.ts
limuzi-ai-code-mother-frontend/src/stores/: loginUser.ts
limuzi-ai-code-mother-microservice/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-ai/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-ai/src/main/resources/prompt/: image-collection-system-prompt.txt
limuzi-ai-code-mother-microservice/limuzi-ai-code-app/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-app/src/main/resources/: application.yml
limuzi-ai-code-mother-microservice/limuzi-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  ChatHistoryOriginalMapper.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-client/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/src/main/java/com/limuzi/limuziaicodemother/common/: DeleteRequest.java  PageRequest.java  ResultUtils.java
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/src/main/java/com/limuzi/limuziaicodemother/config/: CosClientConfig.java  JsonConfig.java
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/src/main/java/com/limuzi/limuziaicodemother/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/src/main/java/com/limuzi/limuziaicodemother/manager/: CosManager.java
limuzi-ai-code-mother-microservice/limuzi-ai-code-common/src/main/java/com/limuzi/limuziaicodemother/utils/: CacheKeyUtils.java  RedisConstants.java  SpringContextUtil.java
limuzi-ai-code-mother-microservice/limuzi-ai-code-model/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-monitor/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-screenshot/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-screenshot/src/main/resources/: application.yml
limuzi-ai-code-mother-microservice/limuzi-ai-code-user/: pom.xml
limuzi-ai-code-mother-microservice/limuzi-ai-code-user/src/main/resources/: application.yml
sql/: create_table.sql
src/main/java/com/limuzi/limuziaicodemother/: LimuziAiCodeMotherApplication.java
src/main/java/com/limuzi/limuziaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/limuzi/limuziaicodemother/annotation/: AuthCheck.java
src/main/java/com/limuzi/limuziaicodemother/aop/: AuthInterceptor.java
src/main/java/com/limuzi/limuziaicodemother/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/limuzi/limuziaicodemother/config/: CorsConfig.java  CosClientConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/limuzi/limuziaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/limuzi/limuziaicodemother/controller/: AppController.java  ChatHistoryController.java  FluxTestController.java  HealthController.java  UserController.java  WorkflowSseController.java
src/main/java/com/limuzi/limuziaicodemother/core/: AiCodeGeneratorFacade.java  CodeParser.java
src/main/java/com/limuzi/limuziaicodemother/exception/: ErrorCode.java
src/main/java/com/limuzi/limuziaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/limuzi/limuziaicodemother/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/limuzi/limuziaicodemother/manager/: CosManager.java
src/main/java/com/limuzi/limuziaicodemother/mapper/: ChatHistoryMapper.java  UserMapper.java
src/main/java/com/limuzi/limuziaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/limuzi/limuziaicodemother/service/: AppService.java  ChatHistoryOriginalService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/limuzi/limuziaicodemother/test/: FluxTest.java
src/main/java/com/limuzi/limuziaicodemother/utils/: SendCode.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  ChatHistoryOriginalMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/limuzi/limuziaicodemother/: LimuziAiCodeMotherApplicationTests.java
src/test/java/com/limuzi/limuziaicodemother/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  AiConcurrentTest.java
src/test/java/com/limuzi/limuziaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
(+136 files in other folders)
